PORT=3000
MONGODB_CNN=mongodb://juanmange:260697@localhost:27017/?authMechanism=DEFAULT&authSource=cafe
USER=juanmange
PASS=260697
PUBLICKEY=publickey12345678
GOOGLE_CLIENT_ID=681049733666-m1c3c3ts7bmqggjoffgdd94dp0kla05h.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
